<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simon Says</title>

<style>
	html{background-color:#CCC;}
	body{width:100%;height:98%;overflow:hidden;margin:0; padding:0;}
	#background{z-index:-100;}
	#green,#blue,#red,#yellow,#background{position:absolute;width:612px;height:612px;margin-left:20%;margin-top:6%;}
	#green,#blue,#red,#yellow{display:none;}
	#score-board{position:absolute;height:50%;width:50%;left:250px;top:25%;background-color:black;opacity:0.8;border-radius:2%;display:none;padding:3%;text-align:center;overflow:hidden;}
	#score-board h1,#score-board p {color:white;}
	#score{position:absolute;margin-left:69%;font-weight:bold;margin-top:64%;color:#ff0000;text-align:center;overflow:hidden;z-index:-1}
</style>


<script language="javascript" type="text/javascript" src="../partymachine.client.bootstrap.js"></script>

<script src="scripts/simonsays.js" language="javascript" type="text/javascript"></script>

<script src="scripts/soundmanager2.js"></script>

<script type="text/javascript">

	soundManager.url = 'scripts/swf/';
	//soundManager.flashVersion = 9; // optional: shiny features (default = 8)
	//soundManager.useFlashBlock = false; // optionally, enable when you're ready to dive in

	var simonSays = new SimonSays();

	function partyMachinePlugin(plugin) {
		simonSays.gameStart(plugin.participants);
	}
	

	var soundGreen;
	var soundRed;
	var soundBlue;
	var soundYellow;

	soundManager.onready(function()
	{
		soundGreen = soundManager.createSound({ id: 'soundGreen', url: 'snd/snd_g.mp3' });
		soundRed = soundManager.createSound({ id: 'soundRed', url: 'snd/snd_r.mp3' });
		soundBlue = soundManager.createSound({ id: 'soundBlue', url: 'snd/snd_b.mp3' });
		soundYellow = soundManager.createSound({ id: 'soundYellow', url: 'snd/snd_y.mp3' });
	});

</script>

</head>

<body>
	<div id="background">
		<img id="background" src="img/game.png" alt="" title="" />
		<img id="green" src="img/green.png" alt="" title="" />
		<img id="red" src="img/red.png" alt="" title="" />
		<img id="blue" src="img/blue.png" alt="" title="" />
		<img id="yellow" src="img/yellow.png" alt="" title="" />
		<div id="score-board"></div>
		<div id="score"></div>
	</div>
</body>

</html>
