<!DOCTYPE HTML>
<html>
<head>
	<title>Centurion</title>
	
	<script language="javascript" type="text/javascript" src="../partymachine.client.bootstrap.js"></script>
	
	<script type="text/javascript" src="mersenne-twister.js"></script>
	<script type="text/javascript" src="centurion.js"></script>
	
	<style type="text/css"> 
		<!--
		html{overflow:hidden;}
		
		body
		{
			background-color: black; font: 11pt tahoma; text-align: center;
			background-attachment: fixed;
			background-color: #FFFFFF;
			background-position: 0 0;
			background-image: url('centurion.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
		}
		
		p {color:white;}
		#instructions{padding:10%;margin-top:-110px;}
		#instructions p{font-size:30px;}
		#history{padding:10%;margin-top:-220px;}
		#history p{font-size:20px;}
		h1, h2, h3, h4 { margin: 5px; }
		h1 {font: bold 64pt times;color: black;letter-spacing: -7px;}
		.box {border-radius:20px;filter: alpha(opacity=80); -moz-opacity: .80; opacity: .80;background: #dddddd;margin: 20px;margin-left: auto;margin-top:-100px;margin-right: auto;padding: 10px;padding-top: 5px;border: 1px inset black;width: 300px;}
		.counter2 {background: white;margin: 10px;margin-left: auto;margin-right: auto;width: 250px;	text-align: center;font: 70pt tahoma;font-weight: bold;
color: black;border: 1px inset black;}
		.normalcounter {background: white;color: black;margin: 10px;margin-left: auto;margin-right: auto;width: 250px;	text-align: center;font: 50pt tahoma;font-weight: bold;border: 1px inset black;}
		.redcounter {background: white;color: red;margin: 10px;margin-left: auto;margin-right: auto;width: 250px;	text-align: center;font: 50pt tahoma;font-weight: bold;border: 1px inset black;}
		input.sub {font: 14pt tahoma;width: 100px;}
		.ad {filter: alpha(opacity=80); -moz-opacity: .80; opacity: .80;margin: 50px 120px;}
		select { width: 130px;color: black; font: 11pt tahoma;	 }
		a:link, a:visited, a:active { color: red; }
		--> 
	</style>

</head> 
<body>
<div id="instructions">
	<p>
	DRINK ONE SHOT OF BEER EVERY MINUTE!
	</p>
</div>

<div class="box"> 
	<h2>Shots left</h2> 
	<div class="counter2" id="shotsleft"> 
	0
	</div> 
	<h3>Secs until next shot</h3> 
	<div class="normalcounter" id="secs"> 
	0
	</div> 
</div> 
 
<div id="history">
	<p>
	Centurion, also known as Century Club, Century Challenge, One-Hunzy-Hunzy, Chicken of the North, Hundred's Club, Power Hour and Century Clock in North America, is a drinking game. Although there are variations in the rules, a basic premise remains; drink one hundred shots of beer or cider in as many minutes. Depending on the size of the shot glass used, either 2.5 or 3 litres of low volume drink such as cider or beer is required.
	</p>
</div>

<script language="javascript">

	function partyMachinePlugin(contenders) {

		$(function() {

			startTimer();

			var tmr = (parseInt($("#shotDelay").val()) * parseInt($("#totalShots").val())) * 1000 + 5000;

			setTimeout('partyMachine.exit()', tmr);

		});
		
	}

</script>


</body>

</html>